# TodoList

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/gccc/todo/: TodoApplication.java
backend/src/main/java/com/gccc/todo/config/: CorsFilter.java  JwtAuthEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java  TokenService.java
backend/src/main/java/com/gccc/todo/config/cache/: CacheConfig.java  RedisConfig.java
backend/src/main/java/com/gccc/todo/config/security/: CorsFilter.java  JwtAuthEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java  TokenService.java
backend/src/main/java/com/gccc/todo/controller/: AuthController.java  TodoController.java  UserController.java
backend/src/main/java/com/gccc/todo/exception/: AppException.java  AppExceptionMapper.java
backend/src/main/java/com/gccc/todo/model/: Todo.java  User.java
backend/src/main/java/com/gccc/todo/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/gccc/todo/seed/: DataSeed.java
backend/src/main/java/com/gccc/todo/service/: TodoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gccc/todo/: TodoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/constants/: constants.ts
frontend/src/app/core/guards/: guest.guard.ts
frontend/src/app/core/interceptors/: http.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  todo.model.ts
frontend/src/app/core/services/: auth.service.ts  todo.service.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/pages/todo/: todo.component.html  todo.component.scss  todo.component.ts
frontend/src/app/shared/components/dashboard/basic-info-card/: basic-info-card.component.html  basic-info-card.component.scss  basic-info-card.component.spec.ts  basic-info-card.component.ts
frontend/src/app/shared/components/dashboard/chart-card/: chart-card.component.html  chart-card.component.scss  chart-card.component.ts
frontend/src/app/shared/components/dashboard/pie-chart-card/: pie-chart-card.component.html  pie-chart-card.component.scss  pie-chart-card.component.spec.ts  pie-chart-card.component.ts
frontend/src/app/shared/components/dashboard/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
frontend/src/app/shared/components/todo-card/: todo-card.component.html  todo-card.component.scss  todo-card.component.ts
frontend/src/app/shared/layouts/default/: default.component.scss  default.component.ts
frontend/src/app/shared/layouts/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/layouts/master/: master.component.html  master.component.scss
frontend/src/app/shared/ui/slide-panel/: slide-panel.component.html  slide-panel.component.scss
