<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.gccc</groupId>
	<artifactId>todo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Application</name>
	<packaging>pom</packaging>

	<description>Todo Application</description>

	<properties>
		<java.version>17</java.version>
		<frontend-maven-plugin.version>1.13.4</frontend-maven-plugin.version>
	</properties>

    <developers>
        <developer>
            <name>Danicico George-Iulian</name>
        </developer>
    </developers>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>version-maven-plugin</artifactId>
				<version>2.11.0</version>
			</plugin>
		</plugins>
	</build>

</project>
